<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/firstarabic"
        android:shadowColor="#FFFFFF"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="عن التطبيق :"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="14dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/firstarabic"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="true"
        android:shadowColor="#FFFFFF"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="تم الانتهاء من التطبيق في فترة وجود فيروس كورونا تم العمل علي التطبيق يومين متتاليين خرج إلي الحياة يوم 4/11/2020
المصادر المستخدمة :
-كتاب تاملات في أسبوع الالام للبابا شنودة الثالث مثلث الرحمات
-كتاب دراما الصلب
-كتاب قطمارس أسبوع الالام
-وبالطبع الكتاب المقدس
المبرمج / مارك سيف خليل
للتواصل markoesaif8@gmail.com"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>