<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:background="@drawable/mainbackground"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="270dp"
        android:cropToPadding="true"
        android:src="@drawable/mainbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="79dp"
        android:layout_marginBottom="136dp"
        android:fontFamily="@font/firstarabic"
        android:text="لقد أكملت 100 %
من رحلة القيامة"
        android:textColor="#fafafa"

        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476"
        tools:ignore="MissingConstraints" />

    <params.com.stepprogressview.StepProgressView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/imageView"


        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="67dp"
        app:progressBarWidth="400dp"
        app:currentProgress="50"
        app:markerColor="#FF0000"
        app:markerWidth="4dp"
        app:markers="7"
        app:progressColor="#FFFFFF"
        app:textMargin="5dp"
        app:textSize="15sp"
        app:totalProgress="100"
        tools:ignore="MissingConstraints" />


    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_below="@id/imageView">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/sunday"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:background="@drawable/sunbtnback"
        android:fontFamily="@font/font"
        android:shadowColor="#FFFFFF"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="أحد الشعانين"
        android:textAlignment="center"
        android:textColor="#FFC400"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/monday"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:background="@drawable/mondaybtnback"

        android:text="الأثنين"
        android:fontFamily="@font/font"
        android:shadowColor="#FFFFFF"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textAlignment="center"
        android:textColor="#FFC400"
        android:textSize="45sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/tuseday"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:background="@drawable/tuebtn"

        android:text="الثلاثاء"
        android:fontFamily="@font/font"
        android:shadowColor="#FFFFFF"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textAlignment="center"
        android:textColor="#FFC400"
        android:textSize="45sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/Wednsday"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:background="@drawable/wednbtn"

        android:fontFamily="@font/font"
        android:shadowColor="#FFFFFF"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="أربعاء أيوب"
        android:textAlignment="center"
        android:textColor="#FFC400"
        android:textSize="45sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/thursday"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:background="@drawable/thbtn"
        android:fontFamily="@font/font"
        android:shadowColor="#FFFFFF"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="خميس العهد"
        android:textAlignment="center"
        android:textColor="#FFC400"
        android:textSize="45sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/Friday"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:background="@drawable/fribtn"
        android:fontFamily="@font/font"
        android:shadowColor="#FFFFFF"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="الجمعة العظيمة"
        android:textAlignment="center"
        android:textColor="#FFC400"
        android:textSize="45sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/Saturday"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:background="@drawable/satbut"
        android:fontFamily="@font/font"
        android:shadowColor="#FFFFFF"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="سبت الفرح"
        android:textAlignment="center"
        android:textColor="#1DE9B6"
        android:textSize="45sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/About"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:background="@drawable/logo"
        android:fontFamily="@font/font"
        android:shadowColor="#FFFFFF"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="عن التطبيق"
        android:textAlignment="center"
        android:textColor="#1DE9B6"
        android:textSize="45sp"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>
</ScrollView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
       android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>